# BookStore-API

./: BookStore-API.sln
BookStore-API/: BookStore-API.csproj  BookStore-API.xml  Startup.cs
BookStore-API/Contracts/: IAuthorRepository.cs  IBookRepository.cs  IRepositoryBase.cs
BookStore-API/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
BookStore-API/DTOs/: AuthorDTO.cs  BookDTO.cs  UserDTO.cs
BookStore-API/Data/: ApplicationDbContext.cs  SeedData.cs
BookStore-API/Mapping/: Maps.cs
BookStore-API/Models/: Author.cs  Book.cs
BookStore-API/Properties/: launchSettings.json
BookStore-API/Services/: AuthorRepository.cs  BookRepository.cs  IRepositoryBase.cs  LoggerService.cs
BookStore-UI/: BookStore-UI.csproj  Startup.cs  _Imports.razor
BookStore-UI/Contract/: IAutenticationRepository.cs  IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  IFileUpload.cs
BookStore-UI/Modals/: ResponseModel.cs
BookStore-UI/Pages/Author/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
BookStore-UI/Pages/Books/: Create.razor  Delete.razor  Index.razor  View.razor
BookStore-UI/Properties/: launchSettings.json
BookStore-UI/Providers/: ApiAuthenticationStateProvider.cs
BookStore-UI/Service/: AutenticationRepository.cs  AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  FileUpload.cs
BookStore-UI/Shared/: ErrorMessage.razor  LodingMessage.razor  MainLayout.razor  NavMenu.razor
BookStore-UI/Static/: EndPoints.cs
BookStore-UI/ViewModals/: Author.cs  Book.cs  UserModel.cs
(+4 files in other folders)
